<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyPortfolio</title>
</head>
<link rel="stylesheet" href="portfolio.css" />
<link rel="stylesheet" href="mediaqueris.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<body>

  <nav class="top-navigation">
    <div class="logo">Abhijeet Sinha</div>
    <div>
      <ul class="nav-links">
        <li><a href="#About">About</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <nav id="hamburger-nav">
    <div class="logo">Abhijeet Sinha</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#About" onclick="toggleMenu()">About</a></li>
        <li><a href="#Experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#Projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <section idhF="homepage">
    <div class="profile-logo">
      <img src="assets/abhijeet.jpg" alt="Profile-logo">
    </div>
    <div class="section-text">
      <p class="para-1">Hello I'm</p>
      <h1 class="title">Abhiijeet Sinha</h1>
      <p class="para-2">Web Developer</p>
      <div class="btn-container">
        <button class="btn-1" onclick="window.open('./assets/Abhijeet Resume1.pdf')">
          Download CV</button>
        <button class="btn-2" onclick="location.href='./#contact'">
          Contact Info.</button>
      </div>
      <div class="websites-link">
        <img src="assets/25231.png" alt="github-logo" class="icon"
          onclick="location.href='https://github.com/abhi-notfound69'" />
        <img src="assets/6bab3017350ca04c6fa05569672bd31e.jpg" alt="linkedin-logo" class="icon"
          onclick="location.href='https://www.linkedin.com/in/abhijeet-sinha-07cse/'" />
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>